{
  "compilerOptions": {
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "packages/**/*"
  ],
  // "references": [
  //   "packa"
  // ]
}